BASE_URL=http://localhost
SELENIUM_URL=http://localhost:4445
VNC_URL=http://localhost:7901/?autoconnect=1&resize=scale&password=secret
TELEGRAM_BOT_URL=https://t.me/replode_termin_bot_dev_bot
DATABASE_HOST=db
DATABASE_USER=${POSTGRES_USER}
DATABASE_DB=termin
