BASE_URL=http://terminbot.replo.de
SELENIUM_URL=http://fedora0.replo:4444
VNC_URL=http://fedora0.replo:7900/?autoconnect=1&resize=scale&password=secret
DATABASE_HOST=db
DATABASE_USER=${POSTGRES_USER}
DATABASE_DB=termin
