[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:web]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/usr/src/app
command=ruby /usr/src/app/web.rb

[program:parcel]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/usr/src/app
command=bash -c 'npm install && ./node_modules/.bin/parcel watch . --no-hmr'
