[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:web]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/usr/src/app
command=rerun -b --ignore '{runner/**/*,**/*.erb}' 'ruby web.rb'

[program:parcel]
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/usr/src/app
command=./node_modules/.bin/parcel watch --no-cache --no-hmr .
